<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="style.css" />
    <title>MY PORTFOLIO</title>
  </head>
  <body>
    <!-- ---------header part-------------- -->
    <div class="header">
      <a href="" class="logo">Vaishnavi Arora</a>
      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#services">SKILLS</a>
   
        <a href="#contact">CONTACT</a>
      </nav>
    </div>

    <!-- -------home section------ -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, it's Me</h3>
        <h1>Vaishnavi Arora</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          A passionate Frontend Developer.
        </p>
        
        <div class="social-media">
          <a href="#"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="#"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="#"><i class="bx bxl-instagram-alt"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
      </div>

      <div class="home-img1">
        <div class="home-img">
          <img src="images/intro.jpg" alt="">
        </div>
      </div>
    </section>

    <!-- --------------about-section============== -->
    <section id="about" id="About">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/about.jpg" alt="" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About <span>Me</span></h1>
            <p>
              I'm a passionate Front-end developer currently seeking internship
              opportunities to apply my web development skills and contribute to
              impactful projects.
            </p>
            <p>
              I am BSC final-year student. Now my main goal is to challenge
              myself in a new environment to develop my skills and gain
              experience.
            </p>

            
            
            
          </div>
        </div>
      </div>
    </section>

    <!-- ---------My skills section--------- -->
    <section class="services" id="services">
      <h2 class="heading">My <span>Skills</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i style="color: rgb(255, 98, 0)" class="bx bxl-html5"></i>
          <h3>Html</h3>
          <p>
            I learned this from youtube and I follow the w3school website and
            Mdn website. both the websites helped me a lot.
          </p>
        </div>

        <div class="services-box">
          <i style="color: rgba(43, 43, 176, 0.877)" class="bx bxl-css3"></i>
          <h3>CSS</h3>
          <p>
            this is also learned from youtube. and I follow the w3school and mdn
            website.
          </p>
        </div>

        <div class="services-box">
          <i style="color: yellow" class="bx bxl-javascript"></i>
          <h3>javascript</h3>
          <p>I learned from codewithharry.but now i still learning.</p>
        </div>

        <!-- <div class="services-box">
            <i class="bx bxl-tailwind-css"></i>
            <h3>tailwind-css</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Repudiandae, ex culpa! Reprehenderit quod minus a neque! Sunt
              tempore ipsum harum!
            </p>
          </div> -->
      </div>

    
        
    
    <!-- --------contact-section--------- -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form action="#" name="submit-to-google-sheet">
        <div class="input-box">
          <input type="text" name="Name" placeholder="Full Name" />
          <input type="email" name="Email" placeholder="Email Address" />
        </div>
        <!-- <div class="input-box">
          <input type="number" name="phone no" placeholder="MObile Number" />
          <input type="text" name="Email Subject" placeholder="Email Subject" />
        </div> -->
        <textarea
          name="Message"
          id=""
          rows="6"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
      <span id="msg"></span>
    </section>

    <!-- --------footer-design------ -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Vaishnavi | All Rights Reserved.</p>
      </div>
    </footer>

    

    
  </body>
</html>
